Mesh.MshFileVersion = 2.2;

href = 0.03;
ha = 0.03;

//Contorno

Point(1) = {0, 0, 0, href};
Point(2) = {1.5, 0, 0, href};
Point(3) = {1.5, 1, 0, href};
Point(4) = {0, 1, 0, href};

// Aerofolio

Point(5) = {1.333084, 0.501257, 0, ha};
Point(6) = {1.331557, 0.501575, 0, ha};
Point(7) = {1.326984, 0.502524, 0, ha};
Point(8) = {1.3193920000000001, 0.504086, 0, ha};
Point(9) = {1.3088250000000001, 0.506231, 0, ha};
Point(10) = {1.295343, 0.508922, 0, ha};
Point(11) = {1.279027, 0.51211, 0, ha};
Point(12) = {1.259971, 0.51574, 0, ha};
Point(13) = {1.238287, 0.519752, 0, ha};
Point(14) = {1.214104, 0.524079, 0, ha};
Point(15) = {1.187565, 0.528653, 0, ha};
Point(16) = {1.15883, 0.533404, 0, ha};
Point(17) = {1.128069, 0.53826, 0, ha};
Point(18) = {1.095469, 0.543149, 0, ha};
Point(19) = {1.061228, 0.548, 0, ha};
Point(20) = {1.025554, 0.552741, 0, ha};
Point(21) = {0.9886650000000001, 0.557302, 0, ha};
Point(22) = {0.950788, 0.561615, 0, ha};
Point(23) = {0.912155, 0.565609, 0, ha};
Point(24) = {0.873008, 0.5692200000000001, 0, ha};
Point(25) = {0.833588, 0.572381, 0, ha};
Point(26) = {0.794143, 0.575034, 0, ha};
Point(27) = {0.754921, 0.577122, 0, ha};
Point(28) = {0.716032, 0.578574, 0, ha};
Point(29) = {0.6776800000000001, 0.579198, 0, ha};
Point(30) = {0.640289, 0.578941, 0, ha};
Point(31) = {0.604106, 0.577802, 0, ha};
Point(32) = {0.5693710000000001, 0.575794, 0, ha};
Point(33) = {0.536313, 0.572947, 0, ha};
Point(34) = {0.505151, 0.569309, 0, ha};
Point(35) = {0.476088, 0.564941, 0, ha};
Point(36) = {0.449313, 0.559918, 0, ha};
Point(37) = {0.42499600000000004, 0.554325, 0, ha};
Point(38) = {0.403289, 0.548257, 0, ha};
Point(39) = {0.384324, 0.541808, 0, ha};
Point(40) = {0.36821400000000004, 0.535076, 0, ha};
Point(41) = {0.355051, 0.528152, 0, ha};
Point(42) = {0.344907, 0.52112, 0, ha};
Point(43) = {0.337833, 0.514049, 0, ha};
Point(44) = {0.33386000000000005, 0.506997, 0, ha};
Point(45) = {0.333, 0.5, 0, ha};
Point(46) = {0.335223, 0.506689, 0, ha};
Point(47) = {0.34047900000000003, 0.512828, 0, ha};
Point(48) = {0.348723, 0.518404, 0, ha};
Point(49) = {0.359892, 0.523408, 0, ha};
Point(50) = {0.373906, 0.527826, 0, ha};
Point(51) = {0.39066900000000004, 0.531651, 0, ha};
Point(52) = {0.410071, 0.534878, 0, ha};
Point(53) = {0.431987, 0.537507, 0, ha};
Point(54) = {0.45628100000000005, 0.539546, 0, ha};
Point(55) = {0.48280500000000004, 0.541013, 0, ha};
Point(56) = {0.511401, 0.541934, 0, ha};
Point(57) = {0.541902, 0.542346, 0, ha};
Point(58) = {0.5741310000000001, 0.542294, 0, ha};
Point(59) = {0.607904, 0.541834, 0, ha};
Point(60) = {0.643028, 0.541027, 0, ha};
Point(61) = {0.679303, 0.539941, 0, ha};
Point(62) = {0.716522, 0.538644, 0, ha};
Point(63) = {0.7546440000000001, 0.537174, 0, ha};
Point(64) = {0.793397, 0.535444, 0, ha};
Point(65) = {0.832412, 0.533493, 0, ha};
Point(66) = {0.871451, 0.531373, 0, ha};
Point(67) = {0.9102790000000001, 0.529138, 0, ha};
Point(68) = {0.948658, 0.526833, 0, ha};
Point(69) = {0.9863520000000001, 0.5245, 0, ha};
Point(70) = {1.023129, 0.522172, 0, ha};
Point(71) = {1.058762, 0.51988, 0, ha};
Point(72) = {1.093029, 0.517649, 0, ha};
Point(73) = {1.125716, 0.515499, 0, ha};
Point(74) = {1.156619, 0.513448, 0, ha};
Point(75) = {1.185541, 0.51151, 0, ha};
Point(76) = {1.212302, 0.509701, 0, ha};
Point(77) = {1.23673, 0.508033, 0, ha};
Point(78) = {1.258669, 0.50652, 0, ha};
Point(79) = {1.277979, 0.505174, 0, ha};
Point(80) = {1.294536, 0.504008, 0, ha};
Point(81) = {1.308232, 0.503035, 0, ha};
Point(82) = {1.318978, 0.502265, 0, ha};
Point(83) = {1.326705, 0.501708, 0, ha};
Point(84) = {1.331361, 0.50137, 0, ha};
Point(85) = {1.332916, 0.50125, 0, ha};


Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 61};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 68};
Line(68) = {68, 69};
Line(69) = {69, 70};
Line(70) = {70, 71};
Line(71) = {71, 72};
Line(72) = {72, 73};
Line(73) = {73, 74};
Line(74) = {74, 75};
Line(75) = {75, 76};
Line(76) = {76, 77};
Line(77) = {77, 78};
Line(78) = {78, 79};
Line(79) = {79, 80};
Line(80) = {80, 81};
Line(81) = {81, 82};
Line(82) = {82, 83};
Line(83) = {83, 84};
Line(84) = {84, 85};
Line(85) = {85, 5};
//+
Line Loop(1) = {4, 1, 2, 3};
//+
Line Loop(2) = {37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};

//+
Plane Surface(1) = {1, 2};
//+
Surface(2) = {1, 2};
//+
Physical Line("left") = {4};
//+
Physical Line("top") = {3};
//+
Physical Line("right") = {2};
//+
Physical Line("bottom") = {1};
//+
Physical Line("hole") = {30, 48, 41, 49, 40, 50, 51, 39, 52, 38, 53, 54, 37, 55, 56, 36, 57, 35, 58, 59, 34, 60, 61, 33, 62, 32, 63, 64, 31, 65, 66, 67, 29, 68, 69, 28, 70, 27, 71, 26, 72, 73, 25, 74, 24, 75, 23, 76, 22, 77, 21, 78, 20, 79, 80, 19, 81, 18, 82, 17, 83, 84, 85, 5, 6, 7, 16, 8, 9, 15, 10, 11, 14, 12, 13, 45, 44, 46, 43, 47, 42};
//+
Physical Surface("surface") = {1};
